<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mall description" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ff5900" />

    <ImageView
        android:id="@+id/iv_lifestyle"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/amanora" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/administrator_editmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Mall"
             android:layout_weight="1" />

        <Button
            android:id="@+id/administrator_viewmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Mall"
             android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="Retailers" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ff5900" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/administrator_viewretailers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Retailers" 
             android:layout_weight="1"/>

        <Button
            android:id="@+id/administrator_addretailers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Retailer" 
             android:layout_weight="1"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="Events" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ff5900" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/administrator_viewevents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Events" 
            android:layout_weight="1"/>

        <Button
            android:id="@+id/administrator_addevents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Events"
             android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>