<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.wordpress.michaelkyazze.codeperspective102.MainActivity" >

        
       <item
        android:id="@+id/action_view_contacts"
        android:icon="@drawable/car"
        android:showAsAction="always"
        android:title="Get Cab"/>
       
       

</menu>
